# FullTextSearchQuery

./: FullTextSearchQuery.sln  FullTextSearchQuery.sln.DotSettings  License.txt  README.md
Fts.Test/: Fts.Test.csproj  FtsSettingsTests.cs  FtsTests.cs
FullTextSearchQuery/: FtsQuery.cs  FtsQuerySettings.cs  FullTextSearchQuery.csproj  GlobalSuppressions.cs  INode.cs  InternalNode.cs  LICENSE  ParsingHelper.cs  StandardStopWords.cs  TerminalNode.cs
FullTextSearchQueryApp/: Form1.Designer.cs  Form1.cs  FullTextSearchQueryApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FullTextSearchQueryTests/: FtsTests.cs  FullTextSearchQueryTests.csproj
TestFullTextSearchQuery/: Form1.Designer.cs  Form1.cs  Program.cs  TestFullTextSearchQuery.csproj
TestFullTextSearchQuery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
