<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</Nullable>
    <PackageId>SoftCircuits.FullTextSearchQuery</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Copyright>Copyright © 2019-2024 SoftCircuits</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageTags>full-text-search full-text full text search query fulltext sql-server</PackageTags>
    <PackageReleaseNotes>Corrected wrong README.MD file.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <Description>Full Text Search Query is a .NET class library that converts a user-friendly search term into a valid Microsoft SQL Server full-text-search query. The code attempts to gracefully handle all syntax cases that would cause SQL Server to generate an error.

Now targeting .NET Standard 2.0 or .NET 5.0, and supports nullable reference types.</Description>
    <PackageProjectUrl>https://github.com/SoftCircuits/FullTextSearchQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/FullTextSearchQuery</RepositoryUrl>
    <Version>2.2.1</Version>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
    <None Remove="ve-FE62.tmp" />
    <None Include="..\..\SoftCircuits.FixedWidthParser\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
